<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7z-vm-uL9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="Hav-R8-dkw">
            <objects>
                <viewController title="Scan" id="YYb-AG-PfO" customClass="ScanViewController" customModule="myQRcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMD-Mb-ige">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nAa-mU-17H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="jMO-wS-otb">
                        <barButtonItem key="rightBarButtonItem" title="History" image="History-Icon" id="NTk-Pb-EPH">
                            <connections>
                                <segue destination="Cmc-Je-jmf" kind="popoverPresentation" identifier="showHistory" popoverAnchorBarButtonItem="NTk-Pb-EPH" id="SXw-AD-jaP">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyButton" destination="NTk-Pb-EPH" id="2fc-2Q-zuL"/>
                        <segue destination="fmC-dP-8Vh" kind="show" identifier="errorSegue" id="jyk-MM-hkU"/>
                        <segue destination="wiI-CY-nZo" kind="presentation" identifier="resultSegue" id="Q3Y-3y-VQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP5-YN-7cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="139.880059970015"/>
        </scene>
        <!--Missing app capabilitys-->
        <scene sceneID="QG5-kk-116">
            <objects>
                <viewController title="Missing app capabilitys" id="fmC-dP-8Vh" customClass="ScanRequestAccessViewController" customModule="myQRcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGK-ra-PSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable camera access in the settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-tJ-n9F">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j1a-tJ-n9F" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vHt-9d-7qx" secondAttribute="leading" constant="8" id="NJe-hj-aCk"/>
                            <constraint firstItem="j1a-tJ-n9F" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vHt-9d-7qx" secondAttribute="leading" constant="16" id="khb-lG-nzB"/>
                            <constraint firstItem="j1a-tJ-n9F" firstAttribute="centerY" secondItem="cGK-ra-PSk" secondAttribute="centerY" id="o7M-w5-m4f"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="j1a-tJ-n9F" secondAttribute="trailing" constant="16" id="sWH-MK-Ejg"/>
                            <constraint firstItem="vHt-9d-7qx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="j1a-tJ-n9F" secondAttribute="trailing" constant="8" id="wUw-0e-CkZ"/>
                            <constraint firstItem="j1a-tJ-n9F" firstAttribute="centerX" secondItem="cGK-ra-PSk" secondAttribute="centerX" id="zKC-Am-DHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vHt-9d-7qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXb-vJ-9Gs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABZ-hA-v6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="902"/>
        </scene>
        <!--Result-->
        <scene sceneID="67T-At-Buh">
            <objects>
                <tableViewController id="XXz-JF-Mje" customClass="ScanResultTableViewController" customModule="myQRcode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TQU-Gw-NZa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="CONTENT HEADLINE" id="E0h-tD-LST">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="xQv-tW-b83" style="IBUITableViewCellStyleDefault" id="FTP-ST-8WL">
                                        <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTP-ST-8WL" id="aCU-lR-v46">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="xQv-tW-b83">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XXz-JF-Mje" id="zGB-vf-dRZ"/>
                            <outlet property="delegate" destination="XXz-JF-Mje" id="RW4-Wo-0Dl"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Result" id="zr9-hr-oD8">
                        <barButtonItem key="leftBarButtonItem" title="Close" style="done" id="tmj-tR-1PA">
                            <connections>
                                <action selector="dismiss:" destination="XXz-JF-Mje" id="Bv2-88-B46"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r47-HO-qhJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2545" y="902"/>
        </scene>
        <!--History-->
        <scene sceneID="dUQ-JB-2p9">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="Cmc-Je-jmf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lr-YL-qBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="139"/>
        </scene>
        <!--Scan-->
        <scene sceneID="e0Q-kp-MUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7z-vm-uL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="qrcode.viewfinder" catalog="system" id="gFh-1k-h9s"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aw3-wE-ESk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYb-AG-PfO" kind="relationship" relationship="rootViewController" id="6je-jV-Dbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpe-bd-bEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgM-OO-Pft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wiI-CY-nZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mA-8C-Rzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XXz-JF-Mje" kind="relationship" relationship="rootViewController" id="9QR-ec-Yyh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGt-ve-cBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="History-Icon" width="25" height="25"/>
        <image name="qrcode.viewfinder" catalog="system" width="128" height="114"/>
    </resources>
</document>
