<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7z-vm-uL9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="Hav-R8-dkw">
            <objects>
                <viewController title="Scan" id="YYb-AG-PfO" customClass="ScanViewController" customModule="myQRcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMD-Mb-ige">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nAa-mU-17H"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="jMO-wS-otb">
                        <barButtonItem key="leftBarButtonItem" title="Select Image" image="Images-Icon" style="done" id="hjP-Ar-tVB">
                            <connections>
                                <action selector="gallerySelectionButtonTapped" destination="YYb-AG-PfO" id="dGk-6T-6gX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" image="History-Icon" id="NTk-Pb-EPH">
                            <connections>
                                <segue destination="Cmc-Je-jmf" kind="popoverPresentation" identifier="showHistory" popoverAnchorBarButtonItem="NTk-Pb-EPH" id="SXw-AD-jaP">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorIcon" destination="P4C-yt-Ka0" id="2TB-vU-fgN"/>
                        <outlet property="historyButton" destination="NTk-Pb-EPH" id="2fc-2Q-zuL"/>
                        <outlet property="missingPermissionsView" destination="N9W-iJ-Xz6" id="6pi-fi-T7U"/>
                        <outlet property="pickerButton" destination="hjP-Ar-tVB" id="oHu-ep-A0h"/>
                        <segue destination="wiI-CY-nZo" kind="presentation" identifier="resultSegue" id="Q3Y-3y-VQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP5-YN-7cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="N9W-iJ-Xz6">
                    <rect key="frame" x="0.0" y="0.0" width="222" height="184"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="gte-QC-7TY">
                            <rect key="frame" x="32" y="22" width="158" height="140"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="P4C-yt-Ka0">
                                    <rect key="frame" x="47" y="0.0" width="64" height="64"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="64" id="8cN-Pn-Toi"/>
                                        <constraint firstAttribute="width" constant="64" id="TIL-KV-1fj"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o3s-2W-sCc">
                                    <rect key="frame" x="15.333333333333336" y="96" width="127.33333333333331" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR_LABEL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ch-CP-mhc">
                                            <rect key="frame" x="4.6666666666666643" y="0.0" width="118" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ERROR_HINT_LABEL" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TlJ-EN-afc">
                                            <rect key="frame" x="0.0" y="28.333333333333346" width="127.33333333333333" height="15.666666666666668"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="JDa-iz-PG8"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gte-QC-7TY" firstAttribute="leading" secondItem="JDa-iz-PG8" secondAttribute="leading" constant="32" id="242-JU-fDn"/>
                        <constraint firstItem="gte-QC-7TY" firstAttribute="centerY" secondItem="N9W-iJ-Xz6" secondAttribute="centerY" id="t8C-Dp-hQV"/>
                        <constraint firstItem="JDa-iz-PG8" firstAttribute="trailing" secondItem="gte-QC-7TY" secondAttribute="trailing" constant="32" id="xvm-Ti-gqe"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1383.2" y="139.880059970015"/>
        </scene>
        <!--RESULT_HEADER-->
        <scene sceneID="aGS-Wu-eL3">
            <objects>
                <tableViewController id="xSb-uk-gHF" customClass="ScanResultTableViewController" customModule="myQRcode" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tUa-Xq-CYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TextViewTableViewCell" id="jBz-1c-pXf" customClass="TextViewTableViewCell" customModule="myQRcode" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.5" width="343" height="346.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jBz-1c-pXf" id="obM-nB-y8b">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="346.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hWx-hO-bbQ">
                                            <rect key="frame" x="15" y="0.0" width="313" height="346.5"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hWx-hO-bbQ" firstAttribute="top" secondItem="obM-nB-y8b" secondAttribute="top" id="3SJ-I1-Rvn"/>
                                        <constraint firstItem="hWx-hO-bbQ" firstAttribute="leading" secondItem="obM-nB-y8b" secondAttribute="leading" constant="15" id="SEm-gj-jxd"/>
                                        <constraint firstAttribute="trailing" secondItem="hWx-hO-bbQ" secondAttribute="trailing" constant="15" id="Zqo-vH-BgX"/>
                                        <constraint firstAttribute="bottom" secondItem="hWx-hO-bbQ" secondAttribute="bottom" id="uEd-vg-T3F"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="hWx-hO-bbQ" id="xGU-Xe-AEI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xSb-uk-gHF" id="9rp-Oz-flG"/>
                            <outlet property="delegate" destination="xSb-uk-gHF" id="KIp-na-mE6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RESULT_HEADER" id="xnh-6g-KzD">
                        <barButtonItem key="rightBarButtonItem" title="CLOSE_BUTTON" style="done" id="xyy-kc-08K">
                            <connections>
                                <action selector="dismiss:" destination="xSb-uk-gHF" id="JHV-NX-KZ7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peH-SI-jQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="140"/>
        </scene>
        <!--History-->
        <scene sceneID="dUQ-JB-2p9">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="Cmc-Je-jmf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lr-YL-qBP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="571"/>
        </scene>
        <!--Scan-->
        <scene sceneID="e0Q-kp-MUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7z-vm-uL9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="Scan-Icon" id="gFh-1k-h9s"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aw3-wE-ESk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YYb-AG-PfO" kind="relationship" relationship="rootViewController" id="6je-jV-Dbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpe-bd-bEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgM-OO-Pft">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wiI-CY-nZo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9mA-8C-Rzy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xSb-uk-gHF" kind="relationship" relationship="rootViewController" id="f1t-8l-UM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGt-ve-cBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="140"/>
        </scene>
    </scenes>
    <resources>
        <image name="Error-Icon" width="50" height="50"/>
        <image name="History-Icon" width="25" height="25"/>
        <image name="Images-Icon" width="25" height="25"/>
        <image name="Scan-Icon" width="25" height="25"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
