<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYb-AG-PfO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scan-->
        <scene sceneID="Hav-R8-dkw">
            <objects>
                <viewController title="Scan" id="YYb-AG-PfO" customClass="ScanViewController" customModule="myQRcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OMD-Mb-ige">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="nAa-mU-17H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="jMO-wS-otb"/>
                    <connections>
                        <segue destination="eWd-Zz-orO" kind="presentation" identifier="resultSegue" id="Dq6-Oj-fE6"/>
                        <segue destination="fmC-dP-8Vh" kind="show" identifier="errorSegue" id="jyk-MM-hkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wP5-YN-7cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="140"/>
        </scene>
        <!--Missing app capabilitys-->
        <scene sceneID="QG5-kk-116">
            <objects>
                <viewController title="Missing app capabilitys" id="fmC-dP-8Vh" customClass="ScanRequestAccessViewController" customModule="myQRcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cGK-ra-PSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable camera access in the settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-tJ-n9F">
                                <rect key="frame" x="16" y="313.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j1a-tJ-n9F" firstAttribute="leading" secondItem="vHt-9d-7qx" secondAttribute="leading" constant="16" id="khb-lG-nzB"/>
                            <constraint firstItem="j1a-tJ-n9F" firstAttribute="centerY" secondItem="cGK-ra-PSk" secondAttribute="centerY" id="o7M-w5-m4f"/>
                            <constraint firstAttribute="trailing" secondItem="j1a-tJ-n9F" secondAttribute="trailing" constant="16" id="sWH-MK-Ejg"/>
                            <constraint firstItem="j1a-tJ-n9F" firstAttribute="centerX" secondItem="cGK-ra-PSk" secondAttribute="centerX" id="zKC-Am-DHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vHt-9d-7qx"/>
                    </view>
                    <navigationItem key="navigationItem" id="rXb-vJ-9Gs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABZ-hA-v6D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="830"/>
        </scene>
        <!--Result-->
        <scene sceneID="auR-Ud-BNn">
            <objects>
                <viewController title="Result" id="eWd-Zz-orO" customClass="ScanResultViewController" customModule="myQRcode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6n-uK-Avv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-I1-aFd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EhM-gj-O7u"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Result" id="weY-8y-NRz">
                                        <barButtonItem key="leftBarButtonItem" title="Close" style="done" id="qYL-yu-zT8">
                                            <connections>
                                                <action selector="dismiss:" destination="eWd-Zz-orO" id="WrB-gb-fTM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-5X-CJh">
                                <rect key="frame" x="8" y="93" width="359" height="546"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content of the scanned QR code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCW-kM-cY2">
                                <rect key="frame" x="12" y="64" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zCW-kM-cY2" firstAttribute="top" secondItem="RcF-I1-aFd" secondAttribute="bottom" constant="8" id="6ER-3z-IFj"/>
                            <constraint firstItem="zCW-kM-cY2" firstAttribute="leading" secondItem="A3K-Jk-KN9" secondAttribute="leading" constant="12" id="FD0-fx-1wF"/>
                            <constraint firstItem="A3K-Jk-KN9" firstAttribute="trailing" secondItem="zCW-kM-cY2" secondAttribute="trailing" constant="12" id="FgC-ew-iTa"/>
                            <constraint firstItem="6H9-5X-CJh" firstAttribute="top" secondItem="zCW-kM-cY2" secondAttribute="bottom" constant="8" id="Kng-rz-CXR"/>
                            <constraint firstItem="RcF-I1-aFd" firstAttribute="leading" secondItem="A3K-Jk-KN9" secondAttribute="leading" id="M0L-Xr-Rxj"/>
                            <constraint firstItem="RcF-I1-aFd" firstAttribute="trailing" secondItem="A3K-Jk-KN9" secondAttribute="trailing" id="N95-Rt-INc"/>
                            <constraint firstItem="A3K-Jk-KN9" firstAttribute="bottom" secondItem="6H9-5X-CJh" secondAttribute="bottom" constant="8" id="VII-xQ-mLu"/>
                            <constraint firstItem="RcF-I1-aFd" firstAttribute="leading" secondItem="A3K-Jk-KN9" secondAttribute="leading" id="YeS-QJ-tkH"/>
                            <constraint firstItem="6H9-5X-CJh" firstAttribute="leading" secondItem="A3K-Jk-KN9" secondAttribute="leading" constant="8" id="cja-5s-vTv"/>
                            <constraint firstItem="RcF-I1-aFd" firstAttribute="trailing" secondItem="A3K-Jk-KN9" secondAttribute="trailing" id="jLr-cZ-Eft"/>
                            <constraint firstItem="A3K-Jk-KN9" firstAttribute="trailing" secondItem="6H9-5X-CJh" secondAttribute="trailing" constant="8" id="mr7-nG-0N0"/>
                            <constraint firstItem="RcF-I1-aFd" firstAttribute="top" secondItem="A3K-Jk-KN9" secondAttribute="top" id="n6D-MB-Z7w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A3K-Jk-KN9"/>
                    </view>
                    <connections>
                        <outlet property="resultTextView" destination="6H9-5X-CJh" id="2A2-te-dNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RW-e2-Qxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
